.card {
	border-radius: 4px;
	background: #fff;
	color: #000000;
	box-shadow: 0 6px 10px rgba(0, 0, 0, .08), 0 0 6px rgba(0, 0, 0, .05);
	transition: .3s transform cubic-bezier(.155, 1.105, .295, 1.12), .3s box-shadow, .3s -webkit-transform cubic-bezier(.155, 1.105, .295, 1.12);
	cursor: pointer;
	position: relative;
	width: 100%;
	box-sizing: border-box;
	transform-origin: center;
	flex-wrap: wrap;
	list-style: none;
}

.card:hover {
	transform: scale(1.2);
	box-shadow: 0 10px 20px rgba(0, 0, 0, .12), 0 4px 8px rgba(0, 0, 0, .06);
	z-index: 1;
}

.card h3 {
	font-weight: 600;
}

.card-image {
	vertical-align: middle;
	width: 100%;
	margin: auto;
}

.card-header {
	text-align: center;
	align-content: center;
	min-height: 10px;
	width: 100%;
	font-size: 1.5rem;
	font-weight: bold;
	margin: 10px;
}

.card-content p span {
	text-align: justify;
	font-size: 1rem;
}

.card-footer {
	text-align: center;
	text-justify: center;
	align-content: center;
	min-height: 10px;
	width: 100%;
	font-size: 1.5rem;
	font-weight: bold;
}

.card-content-img {
	color: #fff;
	background: -webkit-gradient(linear, left top, left bottom, from(transparent), to(rgba(0, 0, 0, 0.75)));
	background: linear-gradient(transparent, rgba(0, 0, 0, 0.75));
	width: 90%;
	position: absolute;
	bottom: 0;
	padding: 40px 10px 10px 10px;
	opacity: 0;
	transition-duration: .2s;
	-webkit-transition-duration: 1s;
}

.card:hover .card-content-img {
	opacity: 1;
	transition-delay: .75s;
	-webkit-transition-delay: .2s;
}


@media(max-width: 990px) {
	.card {
		margin: 20px;
	}
}